# Employee-Management-System

./: README.md  pom.xml
demo/: pom.xml
javamilos/: .gitignore  pom.xml
javamilos/src/main/java/javamilos/com/example/demo/: DemoApplication.java
javamilos/src/main/java/javamilos/com/example/demo/controller/: CompanyController.java  ErrorController.java  UserController.java
javamilos/src/main/java/javamilos/com/example/demo/entity/: Company.java  User.java
javamilos/src/main/java/javamilos/com/example/demo/repository/: CompanyRepository.java  UserRepository.java
javamilos/src/main/resources/: application.properties
javamilos/src/main/resources/templates/: add-company.html  add-user.html  company.html  ddm.html  error.html  index-companies.html  index.html  update-company.html  update-user.html  user.html
javamilos/src/main/resources/templates/company/: index.html
javamilos/src/main/resources/templates/user/: add-user.html  update-user.html
javamilos/src/test/java/javamilos/com/example/demo/: DemoApplicationTests.java
src/main/java/javamilos/com/example/demo/commonfiles/: CommonFiles.java
src/main/java/javamilos/com/example/demo/config/: SecurityConfiguration.java
src/main/java/javamilos/com/example/demo/controller/: CompanyController.java  EmployeeController.java  ErrorController.java  MainController.java  RegistrationController.java  StudentController.java  UserController.java
src/main/java/javamilos/com/example/demo/dto/: StudentDto.java  UserDto.java
src/main/java/javamilos/com/example/demo/entity/: Company.java  Employee.java  EmployeeDetails.java  Library.java  Role.java  School.java  Student.java  Subjects.java  Subjets.java  User.java
src/main/java/javamilos/com/example/demo/exceptions/: StudentNotFoundException.java
src/main/java/javamilos/com/example/demo/repository/: CompanyRepository.java  EmployeeRepository.java  SchoolRepository.java  StudentRepository.java  UserRepository.java
src/main/java/javamilos/com/example/demo/service/: EmployeeService.java  EmployeeServiceImpl.java  StudentService.java  StudentServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: add_employee.html  employees_page.html  error-404.html  error-500.html  index.html  login.html  new_employee.html  registration.html  update_employee.html
src/main/resources/templates/company/: add-company.html  company.html  index.html  update-company.html
src/main/resources/templates/student/: add_student.html  student_page.html  update_student.html
src/main/resources/templates/user/: add-user.html  index.html  user.html
