spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3308/MariaDB
spring.datasource.username=root
spring.datasource.password=pijandura00
server.error.whitelabel.enabled=false